# camunda-batching

./: README.md  docker-build.sh  docker-compose.sh  exec.sh
batch-controller/: README.md  build.sbt
batch-controller/app/controllers/: BatchActivityConnectorController.java  BatchModelController.java  HomeController.java  ProcessController.java  ProcessInstanceController.java
batch-controller/app/kafka/: KafkaExecutionContext.java  KafkaProcessExecutionContext.java  KafkaProcessInstanceExecutionContext.java  (+2 more)
batch-controller/conf/: application.conf  logback.xml  routes
camunda-platform/: README.md  docker-compose-dev.yaml
camunda-platform/database/: init.sql
docker/camunda-platform/: docker-compose.yaml
docker/openwhisk-docker-compose/: .wskprops  Makefile  README.md
docs/: quickStartGuide.md  todo.md  zeebeEngineArchitecture.md  zeebeResumeBatchActivityMessageFlow.md  zeebeResumeBatchActivityProcessFlow.md
faas-connector/: README.md  docker-build.sh  docker-run.sh
faas-connector/element-templates/: template-connector.json
java-client/: pom.xml
messagingPackage/: pom.xml
messagingPackage/src/main/java/io/camunda/batching/messaging/: MessageConsumer.java  MessageProducer.java
messagingPackage/src/main/java/io/camunda/batching/messaging/messages/: ActivityDTO.java  ActivityType.java  ProcessInstanceDTO.java
messagingPackage/src/main/java/io/camunda/batching/messaging/serialization/: AbstractSerializer.java  ProcessInstanceSerializer.java
messagingPackage/src/test/java/io/camunda/batching/messaging/: AppTest.java
scripts/: build.sh  deployFunctions.sh  destroy.sh  run.sh  stop.sh
src/batch-controller/: README.md  build.sbt
src/batch-web-app/: .env  README.md  package-lock.json  package.json
src/camunda-srcs/: README.md  crossdocking.bpmn  doorplanningform.form  foodOrder.form  foodPreference.form  foodProcess.bpmn
src/faas-connector/: Dockerfile  README.md  pom.xml
src/functions/: README.md
src/java-client/: pom.xml  readme.md
src/messagingPackage/: README.md  pom.xml
src/my-func/: README.md  TaskCategoryGroup.ts  pom.xml
src/qa/: .flattened-pom.xml  pom.xml
src/zeebe/: CONTRIBUTING.md  README.md  pom.xml
test-app/: Dockerfile  exec.sh  pom.xml
zeebe/bom/: pom.xml
zeebe/engine/: pom.xml
zeebe/parent/: pom.xml
(+225 files in other folders)
